{
  "name": "fs-wk3-project-express-songs",
  "version": "1.0.0",
  "description": "Repo for Fullstack Junior Phase week 3 project: Create a simple web server using Express!",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JackPadalino/FS-Wk3-Project-Express-Songs.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JackPadalino/FS-Wk3-Project-Express-Songs/issues"
  },
  "homepage": "https://github.com/JackPadalino/FS-Wk3-Project-Express-Songs#readme",
  "dependencies": {
    "csv-parse": "^5.3.0",
    "express": "^4.18.1",
    "html-template-tag": "^4.0.1",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.19",
    "volleyball": "^1.5.1"
  }
}
